// Script:    TesteLista.script
// Autor:     Victor Yves de S. C. da Silva
// Data:      14/04/2014
// Propósito: Testar completamente o módulo Lista

== Inicializa valores
=resetteste
=declararparm	lista1	int	1
=declararparm	lista2	int	2
=declararparm	lista3	int	9
=declararparm	lista4	int 10

=declararparm	string1	string "abc"
=declararparm	string2	string "def"
=declararparm	string3	string "ghi"
=declararparm	string4	string "jkl"
=declararparm	string5	string "mno"

=declararparm	OK					int 0
=declararparm	ListaVazia			int 1
=declararparm	FimLista			int 2

=declararparm	mov1D	int 1
=declararparm	mov4D	int 4
=declararparm	mov1E	int -1
=declararparm	mov4E	int -4


==Criar lista fora do limite
=criar	lista4	OK
=recuperar

==Criar lista
=criar	lista1	OK
=criar	lista2	OK
=criar	lista3	OK

==Obter numero de elementos
=obternumelem	lista1	OK	0
=inselemantes	lista1	OK	string1
=obternumelem	lista1	OK	1
=inselemantes	lista1	OK	string2
=obternumelem	lista1	OK	2

==Destruir lista
=destruir lista2 OK

==Esvaziar lista
=obternumelem	lista1	OK	2
=esvaziar 		lista1	OK
=obternumelem	lista1	OK	0
=obtervalor		lista1	ListaVazia	string1

==Insere elemento antes
=inselemantes	lista1	OK	string1
=inselemantes	lista1	OK	string2
=percorre		lista1	OK	mov1D
=obtervalor		lista1	OK	string1

==Insere elemento após
=esvaziar		lista1	OK
=inselemapos	lista1	OK	string1
=inselemapos	lista1	OK	string2
=percorre		lista1	OK	mov1E
=obtervalor		lista1	OK	string1
=percorre		lista1	OK	mov1D
=obtervalor		lista1	OK	string2

==Excluir elemento
=inselemapos	lista3	OK			string1
=excluirelem	lista3	OK
=excluirelem	lista3	ListaVazia

==Obter valor corrente
=obtervalor		lista3	ListaVazia	string1
=inselemapos	lista3	OK			string1
=obtervalor		lista3	OK			string1

==Ir para início da lista
=esvaziar		lista1	OK
=irinicio		lista1	ListaVazia
=inselemapos	lista3	OK			string2
=inselemapos	lista3	OK			string3
=obtervalor		lista3	OK			string3
=irinicio		lista3	OK
=obtervalor		lista3	OK			string1

==Ir para final da lista
=esvaziar		lista1	OK
=irinicio		lista1	ListaVazia
=inselemapos	lista1	OK			string2
=inselemapos	lista1	OK			string3
=obtervalor		lista1	OK			string3
=irinicio		lista1	OK
=obtervalor		lista1	OK			string2

==Percorrer lista
=esvaziar		lista1	OK	
=inselemapos	lista1	OK			string1
=inselemapos	lista1	OK			string2
=inselemapos	lista1	OK			string3
=irinicio		lista1	OK
=obtervalor		lista1	OK			string1
=percorre		lista1	OK			mov1D
=obtervalor		lista1	OK			string2
=percorre		lista1	OK			mov1E
=obtervalor		lista1	OK			string1
=percorre		lista1	FimLista	mov4D
=percorre		lista1	FimLista	mov4E